<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cinema Marco</title>
        <link rel="stylesheet" href="cinema.css">
    </head>
    
    <header>
        <nav class="navbar">

            <ul class="list_film">
                <li class="nav-item"><a href="Accueil.html">Accueil</a></li>
                <li class="nav-item"><a href="Films.html">Films</a></li>
                <li class="nav-item"><a href="Acteurs.html">Acteurs</a></li>
                <li class="nav-item"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="acteurs-container">
        <h1>Acteurs populaires</h1>
        <ul class="acteurs-list">
            <li class="acteur">
                <img src="Acteur/Acteur_1.jfif" alt="Daniel Craig">
                <h2>Daniel Craig</h2>
                <p class="description">Biographie de Daniel Craig</p>
                <p class="filmographie">Filmographie de Daniel Craig</p>
                <p class="recompenses">Récompenses de Daniel Craig</p>
            </li>
            <li class="acteur">
                <img src="Acteur/Acteur_2.jfif" alt="Bradley Cooper">
                <h2>Bradley Cooper</h2>
                <p class="description">Biographie de Bradley Cooper</p>
                <p class="filmographie">Filmographie de Bradley Cooper</p>
                <p class="recompenses">Récompenses de Bradley Cooper</p>
            </li>
            <li class="acteur">
                <img src="Acteur/Acteur_3.jfif" alt="Cillian Murphy">
                <h2>Cillian Murphy</h2>
                <p class="description">Biographie de Cillian Murphy</p>
                <p class="filmographie">Filmographie de Cillian Murphy</p>
                <p class="recompenses">Récompenses de Cillian Murphy</p>
            </li>
        </ul>
    </div>
</body>
</html>